<?php

declare(strict_types=1);

return [
    'file_new_pirep'       => 'Inserici Nuovo PIREP',
    'new_pirep'            => 'Nuovo PIREP',
    'pilotreport'          => 'Rapporto Pilota|Rapporti Pilota',
    'arrived'              => 'Arrivato',
    'source'               => 'Fonte',
    'filed_route'          => 'Rotta Inserita',
    'filed_on'             => 'Inserito il',
    'fare'                 => 'Tariffa|Tariffe',
    'class'                => 'Classe',
    'count'                => 'Numero',
    'flight_log'           => 'Flight Log',
    'flight_time'          => 'Tempo di volo',
    'flight_level'         => 'Livello di Volo',
    'fields_readonly'      => 'Quando un PIREP viene sottoporre, alcuni cami entrano in modalità di sola lettura.',
    'flight_information'   => 'Informazioni di Volo',
    'flight_ident'         => 'Numero di Volo/Codice/Leg',
    'block_fuel'           => 'Bloccare il Carburante',
    'fuel_used'            => 'Carburante Usato',
    'code_optional'        => 'Codice (facoltativo)',
    'leg_optional'         => 'Leg (facoltativa)',
    'deparr_information'   => 'Informazioni di Partenza/Arrivo',
    'aircraft_information' => "Informazioni sull'Aeromobile",
    'date_flown'           => 'Volato in Data',
    'delete_pirep'         => 'Cancella PIREP',
    'save_pirep'           => 'Salva PIREP',
    'submit_pirep'         => 'Invia PIREP',
    'edit_flight_report'   => 'Modifica Rapporto di Volo',
    'file_flight_report'   => 'Inserisci Rapporto di Volo',
    'new_flight_report'    => 'Nuovo Rapporto di Volo',
    'submitted'            => 'Inviato',

    'source_type' => [
        'manual' => 'Manuale',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Accettato',
        'pending'     => 'In Attesa di Approvazione',
        'rejected'    => 'Rifiutato',
        'in_progress' => 'In Lavorazione',
        'cancelled'   => 'Cancellato',
        'deleted'     => 'Eliminato',
        'draft'       => 'Bozza',
        'paused'      => 'In pausa',
    ],
    'status' => [
        'initialized'  => 'Iniziato',
        'scheduled'    => 'Programmato',
        'boarding'     => 'Imbarco',
        'ready_start'  => 'Pronto alla partenza',
        'push_tow'     => 'Pushback/Rimorchio',
        'departed'     => 'Partito',
        'ready_deice'  => 'Pronto al de-icing',
        'deicing'      => 'De-icing in corso',
        'ground_ret'   => 'Ritorno a Terra',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Decollo',
        'initial_clb'  => 'Salita Iniziale',
        'enroute'      => 'Enroute',
        'diverted'     => 'Diverted',
        'approach'     => 'Approccio',
        'final_appr'   => 'Approccio Finale',
        'landing'      => 'Atterraggio',
        'landed'       => 'Atterrato',
        'arrived'      => 'Arrivato',
        'cancelled'    => 'Cancellato',
        'emerg_decent' => 'Discesa di Emergenza',
        'paused'       => 'In pausa',
    ],
    'comment'              => 'Commento|Commenti',
    'error_changing_state' => 'Si è verificato un errore imprevisto durante il cambio di stato del PIREP',
    'fields'               => 'Campi PIREP',
    'field_value'          => 'Valore campo|Valori campi',
    'landing_rate'         => 'Tasso di atterraggio',
    'pirep_accepted'       => 'PIREP accettato',
    'pirep_rejected'       => 'PIREP rifiutato',
    'planned_distance'     => 'Distanza pianificata',
    'planned_flight_time'  => 'Tempo di volo pianificato',
    'planned_level'        => 'Livello di volo pianificato',

];
