# THIS FILE MUST BE KEPT SECRET! IT IS BLOCKED IN THE HTACCESS FILE
# HOWEVER, THIS DIRECTORY SHOULDN'T BE EXPOSED TO THE PUBLIC AT ALL
# SEE THE DOCS FOR PROPER (SECURE) INSTALLATION:
# https://docs.phpvms.net/installation/uploading
#
# This is the place to edit your configuration. To change a config that's
# not present here, you need to either edit the file/config in the config
# folder, or change it to read the value from the environment. Something like:
#
# 'some_key' = env('ENVIRONMENT_VARIABLE_KEY_ADDED_BELOW', 'default value')
#
# Various other settings in the configs also read from some environment variables
# by default. You can override those here

# This file is provided as an example. It is pre-configured and useful when you want to use
# docker (you need to rename it to .env).
# If you're not using Docker, it won't be very useful to you since the phpVMS installer
# will automatically create a .env file for you.

# The user and group used by docker
WWWUSER=1000
WWWGROUP=1000

# The domain name used by caddy. See https://caddyserver.com/docs/caddyfile/concepts#addresses
CADDY_DOMAIN="localhost"

# If you want to change the exposed ports
#FORWARD_HTTP_PORT=8080
#FORWARD_HTTPS_PORT=8443
#FORWARD_DB_PORT=3307

APP_KEY='base64:1IcdcyMVAztKFFiqfJOX5w6FkOb9ONnjCA3bdxNbtQ4='
APP_NAME='phpVMS'
SITE_NAME='phpVMS'
APP_URL='https://localhost' #
APP_LOCALE=en

# When live, this should be "production". If testing locally, you can use "local"
APP_ENV=production
LOG_LEVEL=info
APP_DEBUG=false
DEBUG_TOOLBAR=false

## DATABASE SETTINGS

DB_CONNECTION=sqlite
#DB_HOST='mariadb'
#DB_PORT=3306
#DB_DATABASE='' # Enter your database name
#DB_USERNAME='' # Enter your MySQL username
#DB_PASSWORD='' # Enter your MySQL password (will also be used as root password)
#DB_PREFIX=''
#DB_SOCKET=

## CACHE SETTINGS
# https://docs.phpvms.net/config/optimizing#caching

CACHE_DRIVER=file

REDIS_URL=redis
REDIS_HOST=redis
REDIS_PORT=6379

## EMAIL SETTINGS

# Look at the available mail configs in config/mail.php
# Also refer to the Laravel docs here: https://laravel.com/docs/8.x/mail
# If you're using SMTP, I recommend setting the QUEUE_DRIVER to 'database'
# https://docs.phpvms.net/config/optimizing#queue-driver

# Need to be configured

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@world.com
MAIL_FROM_NAME="${APP_NAME}"

## QUEUE SETTINGS

# Set this to "database" if you have slow pages due to notifications/emails
# They will then be sent out via cron
QUEUE_DRIVER=sync

# If you're using the Laravel Queue Worker, set this to true. This will stop the queue tasks
# from being run during the cron job
# https://laravel.com/docs/8.x/queues#running-the-queue-worker
QUEUE_WORKER=true

# SAIL SETTINGS
# Change the default docker-compose name in sail
# DO NOT EDIT THIS
SAIL_FILES="docker-compose.sail.yml"
