<?php

declare(strict_types=1);

return [
    'new_flight_report'    => 'Novo reporte de voo',
    'edit_flight_report'   => 'Editar reporte de voo',
    'save_pirep'           => 'Salvar PIREP',
    'submit_pirep'         => 'Enviar PIREP',
    'file_flight_report'   => 'Enviar novo reporte',
    'file_new_pirep'       => 'Enviar novo PIREP',
    'new_pirep'            => 'Novo PIREP',
    'pilotreport'          => 'Reporte do Piloto|Reportes do piloto',
    'arrived'              => 'Chegou',
    'source'               => 'Fonte',
    'flight_log'           => 'Registro do voo',
    'filed_route'          => 'Rota Preenchida',
    'filed_on'             => 'Preenchida em',
    'fare'                 => 'Tarifa|Tarifas',
    'class'                => 'Classe',
    'count'                => 'Contagem',
    'flight_time'          => 'Tempo de Voo',
    'flight_level'         => 'Nível do Voo',
    'fields_readonly'      => 'Depois que um PIREP é enviado, determinados campos entram no modo somente leitura.',
    'flight_information'   => 'Informações do Voo',
    'flight_ident'         => 'Número/código/perna do voo',
    'block_fuel'           => 'Block Fuel',
    'fuel_used'            => 'Combustível Usado',
    'code_optional'        => 'Código (opcional)',
    'leg_optional'         => 'Perna (opcional)',
    'deparr_information'   => 'Informação de Saída/Chegada',
    'aircraft_information' => 'Informação da Aeronave',
    'date_flown'           => 'Data do voo',
    'delete_pirep'         => 'Deletar PIREP',
    'submitted'            => 'Enviada',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Aceito',
        'pending'     => 'Aprovação Pendente',
        'rejected'    => 'Rejeitado',
        'in_progress' => 'Em Progresso',
        'cancelled'   => 'Cancelado',
        'deleted'     => 'Deletado',
        'draft'       => 'Esboçado',
        'paused'      => 'Em pausa',
    ],
    'status' => [
        'initialized'  => 'Iniciada',
        'scheduled'    => 'Programada',
        'boarding'     => 'Embarque',
        'ready_start'  => 'Pronto para acionamento',
        'push_tow'     => 'Pushback/reboque',
        'departed'     => 'Partiu',
        'ready_deice'  => 'Pronto para descongelamento',
        'deicing'      => 'Descongelamento em progresso',
        'ground_ret'   => 'Retorno ao solo',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Decolagem',
        'initial_clb'  => 'Subida inicial',
        'enroute'      => 'Em rota',
        'diverted'     => 'Desviada',
        'approach'     => 'Aproximação',
        'final_appr'   => 'Aproximação Final',
        'landing'      => 'Pouso',
        'landed'       => 'Desembarcou',
        'arrived'      => 'Chegou',
        'cancelled'    => 'Cancelado',
        'emerg_decent' => 'Descida de emergência',
        'paused'       => 'Em pausa',
    ],
    'comment'              => 'Comment|Comments',
    'error_changing_state' => 'There was an unexpected error while changing the PIREP\'s state',
    'fields'               => 'PIREPs Fields',
    'field_value'          => 'Field Value|Fields Values',
    'landing_rate'         => 'Landing rate',
    'pirep_accepted'       => 'PIREP Accepted',
    'pirep_rejected'       => 'PIREP Rejected',
    'planned_distance'     => 'Planned Distance',
    'planned_flight_time'  => 'Planned Flight Time',
    'planned_level'        => 'Planned Flight Level',

];
