<?php

return [
    'airline_informations'             => 'Airline Informations',
    'airport_informations'             => 'Airport Informations',
    'awards_informations'              => 'Awards Informations',
    'awards_description'               => 'These are the awards that pilots can earn. Each award is assigned an award class, which will be run whenever a pilot\'s stats are changed, including after a PIREP is accepted.',
    'award_class'                      => 'Award Class',
    'award_class_param'                => 'Award Class parameters',
    'awarded'                          => 'Awarded',
    'fare_informations'                => 'Fare Informations',
    'fare_description'                 => 'When a fare is assigned to a subfleet, the price, cost and capacity can be overridden, so you can create default values that will apply to most of your subfleets, and change them where they will differ.',
    'fare_price_hint'                  => 'This is the price of a ticket per unit (passenger or kg)',
    'fare_cost_hint'                   => 'The operating cost per unit (passenger or kg)',
    'fare_capacity_hint'               => 'Max seats or capacity available. This can be adjusted in the subfleet',
    'flight_informations'              => 'Flight Informations',
    'flight_pilot_pay_hint'            => 'Fill this in to pay a pilot a fixed amount for this flight.',
    'flight_load_factor_hint'          => 'Percentage value for pax/cargo load, leave blank to use the default value.',
    'flight_load_factor_variance_hint' => 'Percentage of how much the load can vary (+/-), leave blank to use the default value.',
    'scheduling'                       => 'Scheduling',
    'invite_email_hint'                => 'If empty all emails will be allowed to register using the link.',
    'invite_email_link_hint'           => 'If enabled an email will be sent to the email address above with the invite link.',
    'module_informations'              => 'Module Informations',
    'module_description'               => 'If you choose to upload a module zip file it will be installed and enabled automatically. Please not that module folder must be on top level of the zip and the zip name must be EXACTLY equal to the name of the module folder inside. If you choose to enable an already uploaded module, you have to upload it in the modules folder.',
    'module_method'                    => 'Method',
    'module_method_zip'                => 'Upload module zip file (Not Recommended)',
    'module_method_autodiscover'       => 'Enable new module (already uploaded in modules folder).',
    'module_zip'                       => 'Module zip file',
];
