<?php

declare(strict_types=1);

return [
    'new_flight_report'    => 'New Flight Report',
    'edit_flight_report'   => 'Edit Flight Report',
    'save_pirep'           => 'Save PIREP',
    'submit_pirep'         => 'Submit PIREP',
    'file_flight_report'   => 'File New Report',
    'file_new_pirep'       => 'File New PIREP',
    'new_pirep'            => 'New PIREP',
    'pilotreport'          => 'Pilot Report|Pilot Reports',
    'arrived'              => 'Arrived',
    'source'               => 'Source',
    'flight_log'           => 'Flight Log',
    'filed_route'          => 'Filed Route',
    'filed_on'             => 'Filed On',
    'fare'                 => 'Fare|Fares',
    'class'                => 'Class',
    'count'                => 'Count',
    'flight_time'          => 'Flight Time',
    'flight_level'         => 'Flight Level',
    'fields_readonly'      => 'Once a PIREP has been submitted, certain fields go into read-only mode.',
    'flight_information'   => 'Flight Information',
    'flight_ident'         => 'Flight Number/Code/Leg',
    'block_fuel'           => 'Block Fuel',
    'fuel_used'            => 'Fuel Used',
    'code_optional'        => 'Code (optional)',
    'leg_optional'         => 'Leg (optional)',
    'deparr_information'   => 'Departure/Arrival Information',
    'aircraft_information' => 'Aircraft Information',
    'date_flown'           => 'Date Flown',
    'delete_pirep'         => 'Delete PIREP',
    'submitted'            => 'Submitted',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Accepted',
        'pending'     => 'Pending Approval',
        'rejected'    => 'Rejected',
        'in_progress' => 'In Progress',
        'cancelled'   => 'Cancelled',
        'deleted'     => 'Deleted',
        'draft'       => 'Draft',
        'paused'      => 'Paused',
    ],
    'status' => [
        'initialized'  => 'Initiated',
        'scheduled'    => 'Scheduled',
        'boarding'     => 'Boarding',
        'ready_start'  => 'Ready for start',
        'push_tow'     => 'Pushback/towing',
        'departed'     => 'Departed',
        'ready_deice'  => 'Ready for de-icing',
        'deicing'      => 'De-icing in progress',
        'ground_ret'   => 'Ground return',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Takeoff',
        'initial_clb'  => 'Initial Climb',
        'enroute'      => 'Enroute',
        'diverted'     => 'Diverted',
        'approach'     => 'Approach',
        'final_appr'   => 'Final approach',
        'landing'      => 'Landing',
        'landed'       => 'Landed',
        'arrived'      => 'Arrived',
        'cancelled'    => 'Cancelled',
        'emerg_decent' => 'Emergency decent',
        'paused'       => 'Paused',
    ],
    'fields'               => 'PIREPs Fields',
    'comment'              => 'Comment|Comments',
    'field_value'          => 'Field Value|Fields Values',
    'transaction'          => 'Transaction|Transactions',
    'score'                => 'Score',
    'planned_flight_time'  => 'Planned Flight Time',
    'planned_level'        => 'Planned Flight Level',
    'planned_distance'     => 'Planned Distance',
    'landing_rate'         => 'Landing rate',
    'view_pirep'           => 'View PIREP',
    'pirep_accepted'       => 'PIREP Accepted',
    'pirep_rejected'       => 'PIREP Rejected',
    'error_changing_state' => "There was an unexpected error while changing the PIREP's state",
];
