<?php

return [
    'airline_informations'             => 'Informations sur la compagnie',
    'airport_informations'             => 'Informations sur l\'aéroport',
    'awards_informations'              => 'Informations sur la récompense',
    'awards_description'               => 'Ce sont les récompenses que les pilotes peuvent gagner. Chaque récompense est assignée à une classe de récompense, qui sera exécutée chaque fois que les statistiques d\'un pilote sont modifiées, y compris après l\'acceptation d\'un PIREP.',
    'award_class'                      => 'Classe de récompense',
    'award_class_param'                => 'Paramètres de la classe de récompense',
    'awarded'                          => 'Récompensé',
    'fare_informations'                => 'Informations sur le tarif',
    'fare_description'                 => 'Lorsqu\'un tarif est attribué à une sous-flotte, le prix, le coût et la capacité peuvent être remplacés, vous pouvez donc créer des valeurs par défaut qui s\'appliqueront à la plupart de vos sous-flottes et les modifier là où elles diffèrent.',
    'fare_price_hint'                  => 'Ceci est le prix d\'un billet par unité (passager ou kg)',
    'fare_cost_hint'                   => 'Le coût d\'exploitation par unité (passager ou kg)',
    'fare_capacity_hint'               => 'Nombre maximal de sièges ou capacité disponible. Cela peut être ajusté dans la sous-flotte',
    'flight_informations'              => 'Informations sur le vol',
    'flight_pilot_pay_hint'            => 'Remplissez ceci pour payer les pilotes un montant fixe pour ce vol.',
    'flight_load_factor_hint'          => 'Pourcentage de charge pour pax/cargo, laissez vide pour utiliser la valeur par défaut.',
    'flight_load_factor_variance_hint' => 'Pourcentage de variation de la charge (+/-), laissez vide pour utiliser la valeur par défaut.',
    'scheduling'                       => 'Planification',
    'invite_email_hint'                => 'Si ce champ est vide, toutes les adresses e-mail seront autorisées à s\'inscrire en utilisant le lien.',
    'invite_email_link_hint'           => 'Si activé, un e-mail sera envoyé à l\'adresse e-mail ci-dessus avec le lien d\'invitation.',
    'module_informations'              => 'Informations sur le module',
    'module_description'               => 'Si vous choisissez de téléverser un fichier zip de module, il sera installé et activé automatiquement. Veuillez noter que le dossier du module doit se trouver à la racine du zip et que le nom du zip doit être EXACTEMENT identique au nom du dossier du module qu’il contient. Si vous choisissez d’activer un module déjà téléversé, vous devez l’avoir placé dans le dossier des modules.',
    'module_method'                    => 'Méthode',
    'module_method_zip'                => 'Téléverser un fichier zip de module (non recommandé)',
    'module_method_autodiscover'       => 'Activer un nouveau module (déjà téléversé dans le dossier des modules).',
    'module_zip'                       => 'Fichier zip du module',
    'page_informations'                => 'Information sur la page',
    'should_open_in_new_tab'           => 'Doit s\'ouvrir dans un nouvel onglet',
    'recalculate_finances'             => 'Recalculer les finances',
    'finances_recalculated'            => 'Finances recalculées',
    'basic_informations'               => 'Informations de base',
    'pirep_details'                    => 'Détails du PIREP',
    'planned_details'                  => 'Détails planifiés',
    'filed_after'                      => 'Déposé après',
    'filed_before'                     => 'Dépose avant',
    'rank_informations'                => 'Informations sur le grade',
    'rank_acars_base_pay_rate'         => 'Salaire de base ACARS',
    'rank_acars_base_pay_rate_hint'    => 'Salaire de base, par heure de vol, pour les PIREPs ACARS. Peut être ajusté via un multiplicateur sur le sous-flotte.',
    'rank_manual_base_pay_rate'        => 'Salaire de base manuel',
    'rank_manual_base_pay_rate_hint'   => 'Salaire de base, par heure de vol, pour les PIREPs déposés manuellement. Peut être ajusté via un multiplicateur sur le sous-flotte.',
    'rank_auto_approve_acars'          => 'Approbation automatique des PIREPs ACARS',
    'rank_auto_approve_manual'         => 'Approbation automatique des PIREPs manuels',
    'rank_auto_promote'                => 'Promotion automatique',
    'rank_auto_promote_hint'           => 'Quand un pilote atteint ce nombre d’heures, il sera promu à ce grade',

];
