<?php

declare(strict_types=1);

return [
    'new_flight_report'    => 'Nouveau Rapport de vol',
    'edit_flight_report'   => 'Editer le Rapport de vol',
    'save_pirep'           => 'Sauvegarder le PIREP',
    'submit_pirep'         => 'Envoyer le PIREP',
    'file_flight_report'   => 'Remplir un Nouveau Rapport',
    'file_new_pirep'       => 'Remplir un Nouveau PIREP',
    'new_pirep'            => 'Nouveau PIREP',
    'pilotreport'          => 'Rapport des Pilotes|Rapports des Pilotes',
    'arrived'              => 'Arrivé',
    'source'               => 'Source',
    'flight_log'           => 'Carnet de vol',
    'filed_route'          => 'Route Déposée',
    'filed_on'             => 'Déposé le',
    'fare'                 => 'Tarif|Tarifs',
    'class'                => 'Classe',
    'count'                => 'Comte',
    'flight_time'          => 'Temps de vol',
    'flight_level'         => 'Niveau de vol',
    'fields_readonly'      => 'Une fois qu\'un PIREP est envoyé, certains champs passent en lecture seul.',
    'flight_information'   => 'Informations du vol',
    'flight_ident'         => 'Numéro/Code/Etape du vol',
    'block_fuel'           => 'Carburant emporté',
    'fuel_used'            => 'Carburant utilisé',
    'code_optional'        => 'Code (optionnel)',
    'leg_optional'         => 'Etape (optionnel)',
    'deparr_information'   => 'Information sur le Départ/l\'Arrivée',
    'aircraft_information' => "Information sur l'Avion",
    'date_flown'           => 'Date du vol',
    'delete_pirep'         => 'Supprimer le PIREP',
    'submitted'            => 'Envoyé',
    'source_types'         => [
        'manual' => 'Manuel',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Accepté',
        'pending'     => 'En attente de validation',
        'rejected'    => 'Rejeté',
        'in_progress' => 'En Cours',
        'cancelled'   => 'Annulé',
        'deleted'     => 'Supprimé',
        'draft'       => 'Brouillon',
        'paused'      => 'En Pause',
    ],
    'status' => [
        'initialized'  => 'Initié',
        'scheduled'    => 'Planifé',
        'boarding'     => 'Embarquement',
        'ready_start'  => 'Prêt pour le démarrage',
        'push_tow'     => 'Repoussage/Remorquage',
        'departed'     => 'Parti',
        'ready_deice'  => 'Prêt pour le dégivrage',
        'deicing'      => 'Dégivrage en cours',
        'ground_ret'   => 'Retour au sol',
        'taxi'         => 'Roulage',
        'takeoff'      => 'Décolalge',
        'initial_clb'  => 'Montée initiale',
        'enroute'      => 'En Route',
        'diverted'     => 'Dérouté',
        'approach'     => 'Approche',
        'final_appr'   => 'Approche Finale',
        'landing'      => 'Atterrissage',
        'landed'       => 'Atterrit',
        'arrived'      => 'Arrivé',
        'cancelled'    => 'Annulé',
        'emerg_decent' => "Descente d'Urgence",
        'paused'       => 'En pause',
    ],
    'fields'               => 'Champs des PIREPs',
    'comment'              => 'Commentaire|Commentaires',
    'field_value'          => 'Valeur du champ|Valeurs des champs',
    'transaction'          => 'Transaction|Transactions',
    'score'                => 'Score',
    'planned_flight_time'  => 'Temps de vol prévu',
    'planned_level'        => 'Niveau de vol prévu',
    'planned_distance'     => 'Distance prévue',
    'landing_rate'         => 'Taux de touché',
    'view_pirep'           => 'Voir le PIREP',
    'pirep_accepted'       => 'PIREP Accepté',
    'pirep_rejected'       => 'PIREP Rejeté',
    'error_changing_state' => 'Il y a eu une erreur imprévue lors du changement de statut du PIREP',
];
