<?php

declare(strict_types=1);

return [
    'new_flight_report'    => '新フライトレポート',
    'edit_flight_report'   => 'フライトレポート編集',
    'save_pirep'           => 'PIREP保存',
    'submit_pirep'         => 'PIREP提出',
    'file_flight_report'   => '新しいレポートを提出',
    'file_new_pirep'       => '新しいPIREPを提出',
    'new_pirep'            => '新PIREP',
    'pilotreport'          => 'パイロットレポート',
    'arrived'              => '到着しました',
    'source'               => '資料',
    'flight_log'           => 'フライトログ',
    'filed_route'          => '提出済みの経路',
    'filed_on'             => 'に提出済み',
    'fare'                 => '料金',
    'class'                => 'クラス',
    'count'                => '数',
    'flight_time'          => '飛行時間',
    'flight_level'         => '巡行高度',
    'fields_readonly'      => 'PIREP提出後のいくつかの欄は既読のみとなります',
    'flight_information'   => 'フライト情報',
    'flight_ident'         => 'フライトナンバー/コード/路',
    'block_fuel'           => 'ブロック燃料',
    'fuel_used'            => '消費燃料',
    'code_optional'        => 'コード (任意)',
    'leg_optional'         => '路 (任意)',
    'deparr_information'   => '出発/到着情報',
    'aircraft_information' => '機体情報',
    'date_flown'           => '飛行日',
    'delete_pirep'         => 'PIREP削除',
    'submitted'            => '提出済み',
    'source_types'         => [
        'manual' => 'マニュアル',
        'acars'  => 'ACARS(自動追跡機)',
    ],
    'state' => [
        'accepted'    => '承認済み',
        'pending'     => '承認待ち',
        'rejected'    => '拒否されました',
        'in_progress' => 'プログレス中',
        'cancelled'   => '取り消済み',
        'deleted'     => '削除済み',
        'draft'       => '下書きに保存',
        'paused'      => '一時停止中',
    ],
    'status' => [
        'initialized'  => '開始済み',
        'scheduled'    => '予定済み',
        'boarding'     => '搭乗中',
        'ready_start'  => '開始の準備完了',
        'push_tow'     => 'プッシュバック中',
        'departed'     => '離陸済み',
        'ready_deice'  => '除氷の準備完了',
        'deicing'      => '除氷中',
        'ground_ret'   => '地上帰還',
        'taxi'         => 'タクシング',
        'takeoff'      => '離陸',
        'initial_clb'  => '上昇中',
        'enroute'      => '巡行中',
        'diverted'     => 'ダイバートした',
        'approach'     => 'アプローチ',
        'final_appr'   => 'ファイナルアプローチ',
        'landing'      => '着陸',
        'landed'       => '着陸済み',
        'arrived'      => '到着済み',
        'cancelled'    => 'キャンセルされた',
        'emerg_decent' => '緊急降下中',
        'paused'       => '一時停止中',
    ],
    'comment'              => 'Comment|Comments',
    'error_changing_state' => 'There was an unexpected error while changing the PIREP\'s state',
    'fields'               => 'PIREPs Fields',
    'field_value'          => 'Field Value|Fields Values',
    'landing_rate'         => 'Landing rate',
    'pirep_accepted'       => 'PIREP Accepted',
    'pirep_rejected'       => 'PIREP Rejected',
    'planned_distance'     => 'Planned Distance',
    'planned_flight_time'  => 'Planned Flight Time',
    'planned_level'        => 'Planned Flight Level',

];
