<?php

declare(strict_types=1);

return [
    'new_flight_report'    => 'Yeni Uçuş Raporu',
    'edit_flight_report'   => 'Uçuş Raporunu Güncelle',
    'save_pirep'           => 'Raporu Kaydet',
    'submit_pirep'         => 'Raporu Onaya Gönder',
    'file_flight_report'   => 'Yeni Rapor Gönder',
    'file_new_pirep'       => 'Yeni Pilot Raporu Gönder',
    'new_pirep'            => 'Yeni Pilot Raporu',
    'pilotreport'          => 'Pilot Raporu|Pilot Raporları',
    'arrived'              => 'Vardı',
    'source'               => 'Kaynak',
    'flight_log'           => 'Uçuş Kayıtları',
    'filed_route'          => 'Gönderilen Rota',
    'filed_on'             => 'Gönderim Tarihi',
    'fare'                 => 'Ücret|Ücretler',
    'class'                => 'Sınıf',
    'count'                => 'Adet',
    'flight_time'          => 'Uçuş Süresi',
    'flight_level'         => 'Uçuş Seviyesi',
    'fields_readonly'      => 'Rapor onaya gönderildiğinde bazı alanlar sadece okunabilir ve değiştirilemez.',
    'flight_information'   => 'Uçuş Bilgileri',
    'flight_ident'         => 'Uçuş Numarası/Kodu/Bacak',
    'block_fuel'           => 'Blok Yakıt',
    'fuel_used'            => 'Kullanılan Yakıt',
    'code_optional'        => 'Kod (Opsiyonel)',
    'leg_optional'         => 'Bacak (Opsiyonel)',
    'deparr_information'   => 'Kalkış/Varış Meydanı Bilgileri',
    'aircraft_information' => 'Uçak Bilgileri',
    'date_flown'           => 'Uçuşun Tarihi',
    'delete_pirep'         => 'Pilot Raporunu Sil',
    'submitted'            => 'Onaya Sunum Tarihi',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Kabul Edildi',
        'pending'     => 'Onay Bekliyor',
        'rejected'    => 'Reddedildi',
        'in_progress' => 'Devam ediyor',
        'cancelled'   => 'İptal Edildi',
        'deleted'     => 'Silindi',
        'draft'       => 'Taslak',
        'paused'      => 'Duraklatıldı',
    ],
    'status' => [
        'initialized'  => 'Başlatıldı',
        'scheduled'    => 'Planladı',
        'boarding'     => 'Yolcu/Yük Alımı',
        'ready_start'  => 'Çalıştırmaya Hazır',
        'push_tow'     => 'Geri İtme/Çekme',
        'departed'     => 'Kapıdan Ayrıldı',
        'ready_deice'  => 'Buz Çözümü için Hazır',
        'deicing'      => 'Buz Çözümü devam ediyor',
        'ground_ret'   => 'Kapıya Geri Döndü',
        'taxi'         => 'Taksi',
        'takeoff'      => 'Kalktı',
        'initial_clb'  => 'İlk Tırmanma',
        'enroute'      => 'Seyrüsefer',
        'diverted'     => 'Farklı Meydana İndi',
        'approach'     => 'Yaklaşma',
        'final_appr'   => 'Son Yaklaşma',
        'landing'      => 'İnişte',
        'landed'       => 'İndi',
        'arrived'      => 'Kapıya Yanaştı',
        'cancelled'    => 'İptal Edildi',
        'emerg_decent' => 'Acil Durum Alçalması',
        'paused'       => 'Beklemede',
    ],
    'comment'              => 'Yorum|Yorumlar',
    'error_changing_state' => 'PIREP durumu değiştirilirken beklenmeyen bir hata oluştu',
    'fields'               => 'PIREP Alanları',
    'field_value'          => 'Alan Değeri|Alan Değerleri',
    'landing_rate'         => 'İniş hızı',
    'pirep_accepted'       => 'PIREP Kabul Edildi',
    'pirep_rejected'       => 'PIREP Reddedildi',
    'planned_distance'     => 'Planlanan Mesafe',
    'planned_flight_time'  => 'Planlanan Uçuş Süresi',
    'planned_level'        => 'Planlanan Uçuş Seviyesi',

];
