<?php

declare(strict_types=1);

return [
    'new_flight_report'    => 'Nuevo informe de vuelo',
    'edit_flight_report'   => 'Editar informe de vuelo',
    'save_pirep'           => 'Guardar PIREP',
    'submit_pirep'         => 'Enviar PIREP',
    'file_flight_report'   => 'Archivo informe de vuelo',
    'file_new_pirep'       => 'Archivo nuevo PIREP',
    'new_pirep'            => 'Nuevo PIREP',
    'pilotreport'          => 'Informe de piloto|Informes de piloto',
    'arrived'              => 'Llegó',
    'source'               => 'Origen',
    'flight_log'           => 'Registro de vuelo',
    'filed_route'          => 'Ruta archivada',
    'filed_on'             => 'Archivado en',
    'fare'                 => 'Tarifa|Tarifas',
    'class'                => 'Clase',
    'count'                => 'Total',
    'flight_time'          => 'Tiempo de vuelo',
    'flight_level'         => 'Nivel de vuelo',
    'fields_readonly'      => 'Una vez que se ha enviado un PIREP, ciertos campos pasan al modo de solo lectura.',
    'flight_information'   => 'Información de vuelo',
    'flight_ident'         => 'Vuelo Número/Código/Etapa',
    'block_fuel'           => 'Combustible en calzos',
    'fuel_used'            => 'Combustible Usado',
    'code_optional'        => 'Código (opcional)',
    'leg_optional'         => 'Etapa (opcional)',
    'deparr_information'   => 'Información Salida/Legada',
    'aircraft_information' => 'Información aeronave',
    'date_flown'           => 'Fecha de vuelo',
    'delete_pirep'         => 'Borrar PIREP',
    'submitted'            => 'Enviado',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Aceptado',
        'pending'     => 'Pendiente de aprobación',
        'rejected'    => 'Rechazado',
        'in_progress' => 'En progreso',
        'cancelled'   => 'Cancelado',
        'deleted'     => 'Eliminado',
        'draft'       => 'Borrador',
        'paused'      => 'Pausado',
    ],
    'status' => [
        'initialized'  => 'Iniciado',
        'scheduled'    => 'Programado',
        'boarding'     => 'Embarcando',
        'ready_start'  => 'Listo para empezar',
        'push_tow'     => 'Pushback/remolcado',
        'departed'     => 'Salió',
        'ready_deice'  => 'Listo para deshielo',
        'deicing'      => 'Deshielo en progreso',
        'ground_ret'   => 'Regreso a tierra',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Despegue',
        'initial_clb'  => 'Ascenso inicial',
        'enroute'      => 'En ruta',
        'diverted'     => 'Desviado',
        'approach'     => 'En aproximación',
        'final_appr'   => 'Aproximación final',
        'landing'      => 'Aterrizando',
        'landed'       => 'Aterrizado',
        'arrived'      => 'Llegó',
        'cancelled'    => 'Cancelado',
        'emerg_decent' => 'Descenso de emergencía',
        'paused'       => 'Pausado',
    ],
    'comment'              => 'Comment|Comments',
    'error_changing_state' => 'There was an unexpected error while changing the PIREP\'s state',
    'fields'               => 'PIREPs Fields',
    'field_value'          => 'Field Value|Fields Values',
    'landing_rate'         => 'Landing rate',
    'pirep_accepted'       => 'PIREP Accepted',
    'pirep_rejected'       => 'PIREP Rejected',
    'planned_distance'     => 'Planned Distance',
    'planned_flight_time'  => 'Planned Flight Time',
    'planned_level'        => 'Planned Flight Level',

];
