<?php

declare(strict_types=1);

return [
    'new_flight_report'    => 'Neuer Flugbericht',
    'edit_flight_report'   => 'Flugbericht bearbeiten',
    'save_pirep'           => 'PIREP speichern',
    'submit_pirep'         => 'PIREP abschicken',
    'file_flight_report'   => 'Neuen Bericht speichern',
    'file_new_pirep'       => 'Neuen PIREP speichern',
    'new_pirep'            => 'Neuer PIREP',
    'pilotreport'          => 'Pilotbericht|Pilotberichte',
    'arrived'              => 'Angekommen',
    'source'               => 'Quelle',
    'flight_log'           => 'Fluglogbuch',
    'filed_route'          => 'Eingereichte Route',
    'filed_on'             => 'Eingereicht am',
    'fare'                 => 'Flugpreis|Flugpreise',
    'class'                => 'Klasse',
    'count'                => 'Anzahl',
    'flight_time'          => 'Flugzeit',
    'flight_level'         => 'Flughöhe',
    'fields_readonly'      => 'Sobald ein PIREP abgeschickt wurde, gehen bestimmte Felder in den Nur-Lese-Modus.',
    'flight_information'   => 'Fluginformationen',
    'flight_ident'         => 'Flugnummer/Code/Strecke',
    'block_fuel'           => 'Kraftstoff block',
    'fuel_used'            => 'Verwendeter Kraftstoff',
    'code_optional'        => 'Code (optional)',
    'leg_optional'         => 'Strecke (optional)',
    'deparr_information'   => 'Informationen zur Abreise/Ankunft',
    'aircraft_information' => 'Flugzeug Informationen',
    'date_flown'           => 'Flugdatum',
    'delete_pirep'         => 'PIREP Löschen',
    'submitted'            => 'Eingereicht',
    'source_types'         => [
        'manual' => 'Manuell',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Angenommen',
        'pending'     => 'Genehmigung ausstehend',
        'rejected'    => 'Abgelehnt',
        'in_progress' => 'In Bearbeitung',
        'cancelled'   => 'Abgebrochen',
        'deleted'     => 'Gelöscht',
        'draft'       => 'Entwurf',
        'paused'      => 'Angehalten',
    ],
    'status' => [
        'initialized'  => 'Erstellt',
        'scheduled'    => 'Geplant',
        'boarding'     => 'Boarding',
        'ready_start'  => 'Bereit zum Start',
        'push_tow'     => 'Pushback/Schleppen',
        'departed'     => 'Abgeflogen',
        'ready_deice'  => 'Bereit zum Enteisen',
        'deicing'      => 'Enteisung in Arbeit',
        'ground_ret'   => 'Rückkehr auf Boden',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Abheben',
        'initial_clb'  => 'Im Steigflug',
        'enroute'      => 'Unterwegs',
        'diverted'     => 'Umgeleitet',
        'approach'     => 'Anflug',
        'final_appr'   => 'Endanflug',
        'landing'      => 'Landung',
        'landed'       => 'Gelandet',
        'arrived'      => 'Angekommen',
        'cancelled'    => 'Abgebrochen',
        'emerg_decent' => 'Notfall dezent',
        'paused'       => 'Angehalten',
    ],
    'comment'              => 'Kommentar|Kommentare',
    'error_changing_state' => 'Beim Ändern des PIREP-Status ist ein unerwarteter Fehler aufgetreten',
    'fields'               => 'PIREP-Felder',
    'field_value'          => 'Feldwert|Feldwerte',
    'landing_rate'         => 'Landerate',
    'pirep_accepted'       => 'PIREP angenommen',
    'pirep_rejected'       => 'PIREP abgelehnt',
    'planned_distance'     => 'Geplante Entfernung',
    'planned_flight_time'  => 'Geplante Flugzeit',
    'planned_level'        => 'Geplante Flughöhe',

];
